function getActiveAssessment_(){const sheet=getDataSheet_('ASSESSMENTS');if(sheet.getLastRow()<2)return null;const rows=sheet.getDataRange().getValues();const h=rows[0];return rows.slice(1).map(function(r){return rowToObject_(h,r);}).filter(function(a){return String(a.status)==='ACTIVE'&&String(a.is_active).toLowerCase()!=='false';}).sort(function(a,b){return String(b.effective_from).localeCompare(String(a.effective_from));})[0]||null;}
function getAssessment_(assessmentId){const found=findRecordByField_('ASSESSMENTS','assessment_id',String(assessmentId||'').toLowerCase());return found?found.record:null;}
function getAssessmentItems_(assessmentId){const sheet=getDataSheet_('ASSESSMENT_ITEMS');if(sheet.getLastRow()<2)return[];const rows=sheet.getDataRange().getValues();const h=rows[0];return rows.slice(1).map(function(r){return rowToObject_(h,r);}).filter(function(i){return String(i.assessment_id)===String(assessmentId)&&String(i.is_active).toLowerCase()!=='false';}).sort(function(a,b){return Number(a.display_order)-Number(b.display_order);}).map(publicAssessmentItem_);}
function activeAssessment_(auth){requirePermission_(auth.user,'visits.read');const a=getActiveAssessment_();return {assessment:a?publicAssessment_(a):null};}
function getVisitAssessmentBundle_(visitId){const visit=findRecordByField_('VISITS','visit_id',String(visitId).toLowerCase());if(!visit)return null;const assessmentId=String(visit.record.assessment_id||'');const a=assessmentId?getAssessment_(assessmentId):getActiveAssessment_();return a?publicAssessment_(a):null;}
function publicAssessment_(a){return {assessmentId:String(a.assessment_id),code:String(a.assessment_code),nameTh:String(a.assessment_name_th),version:String(a.version),status:String(a.status),items:getAssessmentItems_(a.assessment_id)};}
function publicAssessmentItem_(i){let options=[];try{options=i.options_json?JSON.parse(String(i.options_json)):[];}catch(e){options=[];}return {itemId:String(i.item_id),domainCode:String(i.domain_code),itemCode:String(i.item_code),questionTh:String(i.question_th),responseType:String(i.response_type),options:options,required:String(i.required).toLowerCase()==='true',displayOrder:Number(i.display_order),helpText:String(i.help_text||'')};}
function saveAssessmentResponses_(auth,payload,requestId){if(!hasPermission_(auth.user,'visits.write')&&!hasPermission_(auth.user,'visits.draft'))throw createAppError_('FORBIDDEN','ไม่มีสิทธิ์บันทึกแบบประเมิน');const visit=findRecordByField_('VISITS','visit_id',String(payload.visitId||'').toLowerCase());if(!visit)throw createAppError_('NOT_FOUND','ไม่พบรายการเยี่ยม');const patient=getPatientRecordInScope_(auth.user,visit.record.patient_id);if(!patient)throw createAppError_('FORBIDDEN','ไม่มีสิทธิ์แก้ไขรายการนี้');if(['SUBMITTED','SIGNED','CLOSED'].indexOf(String(visit.record.status))!==-1)throw createAppError_('CONFLICT','รายการส่งแล้ว');const bundle=getVisitAssessmentBundle_(visit.record.visit_id);if(!bundle)throw createAppError_('ASSESSMENT_NOT_CONFIGURED','ยังไม่มีแบบประเมินที่อนุมัติ');const itemMap={};bundle.items.forEach(function(i){itemMap[i.itemId]=i;});const now=new Date().toISOString();const responses=Array.isArray(payload.responses)?payload.responses:[];const lock=LockService.getScriptLock();lock.waitLock(30000);try{responses.forEach(function(response){const item=itemMap[String(response.itemId)];if(!item)throw createAppError_('VALIDATION_ERROR','พบข้อคำถามที่ไม่อยู่ในแบบประเมินเวอร์ชันนี้');const existing=findVisitResponse_(visit.record.visit_id,item.itemId);const answer=normalizeAssessmentAnswer_(item,response.answer);const record={visit_id:visit.record.visit_id,assessment_id:bundle.assessmentId,item_id:item.itemId,answer_text:answer.text,answer_number:answer.number,answer_json:answer.json,risk_flag:Boolean(response.riskFlag),risk_level:String(response.riskLevel||''),note:safeCellText_(response.note,1000),updated_at:now,updated_by:auth.user.user_id};if(existing){record.row_version=Number(existing.record.row_version)+1;updateRecordRow_('VISIT_ASSESSMENT_RESPONSES',existing.rowNumber,record);}else{record.response_id=Utilities.getUuid();record.created_at=now;record.created_by=auth.user.user_id;record.row_version=1;record.is_active=true;appendRecord_('VISIT_ASSESSMENT_RESPONSES',record);}});}finally{lock.releaseLock();}return {saved:true,count:responses.length};}
function normalizeAssessmentAnswer_(item,answer){if(item.responseType==='NUMBER')return{text:'',number:answer===''?'':Number(answer),json:''};if(item.responseType==='MULTI')return{text:'',number:'',json:JSON.stringify(Array.isArray(answer)?answer:[])};if(item.responseType==='BOOLEAN')return{text:String(Boolean(answer)),number:'',json:''};return{text:safeCellText_(answer,5000),number:'',json:''};}
function findVisitResponse_(visitId,itemId){const sheet=getDataSheet_('VISIT_ASSESSMENT_RESPONSES');if(sheet.getLastRow()<2)return null;const rows=sheet.getDataRange().getValues();const h=rows[0];for(let i=1;i<rows.length;i+=1){const r=rowToObject_(h,rows[i]);if(String(r.visit_id)===String(visitId)&&String(r.item_id)===String(itemId))return{rowNumber:i+1,record:r};}return null;}
function getVisitResponses_(visitId){const sheet=getDataSheet_('VISIT_ASSESSMENT_RESPONSES');if(sheet.getLastRow()<2)return[];const rows=sheet.getDataRange().getValues();const h=rows[0];return rows.slice(1).map(function(r){return rowToObject_(h,r);}).filter(function(r){return String(r.visit_id)===String(visitId)&&String(r.is_active).toLowerCase()!=='false';}).map(function(r){let answer=r.answer_text;if(String(answer)==='true'||String(answer)==='false')answer=String(answer)==='true';if(r.answer_number!=='')answer=r.answer_number;if(r.answer_json){try{answer=JSON.parse(String(r.answer_json));}catch(e){answer=[];}}return{responseId:String(r.response_id),itemId:String(r.item_id),answer:answer,riskFlag:String(r.risk_flag).toLowerCase()==='true',riskLevel:String(r.risk_level||''),note:String(r.note||'')};});}
function importAssessmentVersion(code,nameTh,version,items,approvedBy){if(!code||!nameTh||!version||!Array.isArray(items)||!items.length)throw new Error('INVALID_ASSESSMENT_IMPORT');const allowedDomains=['I','N','H','O','M','E','S1','S2','S3'];const allowedTypes=['BOOLEAN','SINGLE','MULTI','NUMBER','TEXT','DATE'];items.forEach(function(i,index){if(allowedDomains.indexOf(String(i.domainCode))===-1||allowedTypes.indexOf(String(i.responseType))===-1||!String(i.questionTh||'').trim())throw new Error('INVALID_ITEM_AT_'+index);});const now=new Date().toISOString();const assessmentId=Utilities.getUuid();const lock=LockService.getScriptLock();lock.waitLock(30000);try{const sheet=getDataSheet_('ASSESSMENTS');if(sheet.getLastRow()>1){const rows=sheet.getDataRange().getValues();const h=rows[0];rows.slice(1).forEach(function(row,index){const a=rowToObject_(h,row);if(String(a.status)==='ACTIVE')updateRecordRow_('ASSESSMENTS',index+2,{status:'RETIRED',updated_at:now,updated_by:'SYSTEM',row_version:Number(a.row_version||0)+1});});}appendRecord_('ASSESSMENTS',{assessment_id:assessmentId,assessment_code:safeCellText_(code,100),assessment_name_th:safeCellText_(nameTh,300),version:safeCellText_(version,50),effective_from:now.slice(0,10),effective_to:'',status:'ACTIVE',clinical_approved_by:safeCellText_(approvedBy,200),clinical_approved_at:now,created_at:now,created_by:'SYSTEM',updated_at:now,updated_by:'SYSTEM',row_version:1,is_active:true});items.forEach(function(i,index){appendRecord_('ASSESSMENT_ITEMS',{item_id:Utilities.getUuid(),assessment_id:assessmentId,domain_code:i.domainCode,item_code:safeCellText_(i.itemCode||('Q'+(index+1)),100),question_th:safeCellText_(i.questionTh,1000),response_type:i.responseType,options_json:JSON.stringify(i.options||[]),required:Boolean(i.required),risk_rule_json:JSON.stringify(i.riskRule||{}),display_order:Number(i.displayOrder||index+1),help_text:safeCellText_(i.helpText,1000),created_at:now,created_by:'SYSTEM',updated_at:now,updated_by:'SYSTEM',row_version:1,is_active:true});});}finally{lock.releaseLock();}return{assessmentId:assessmentId,version:version,items:items.length};}
