function cleanupExpiredSessions(){const sheet=getDataSheet_('SESSIONS');if(sheet.getLastRow()<2)return{expired:0};const rows=sheet.getDataRange().getValues();const h=rows[0];const now=Date.now();let expired=0;rows.slice(1).forEach(function(row,index){const s=rowToObject_(h,row);if(String(s.is_active).toLowerCase()!=='false'&&!s.revoked_at&&new Date(s.expires_at).getTime()<=now){updateRecordRow_('SESSIONS',index+2,{is_active:false,revoked_at:new Date().toISOString(),updated_at:new Date().toISOString(),updated_by:'SYSTEM',row_version:Number(s.row_version||0)+1});expired+=1;}});console.log(JSON.stringify({event:'SESSION_CLEANUP',expired:expired}));return{expired:expired};}
function createSpreadsheetBackup(){const config=getRuntimeConfig_();const backupFolderId=PropertiesService.getScriptProperties().getProperty('BACKUP_FOLDER_ID');if(!config.spreadsheetId||!backupFolderId)throw new Error('BACKUP_NOT_CONFIGURED');const folder=DriveApp.getFolderById(backupFolderId);const source=DriveApp.getFileById(config.spreadsheetId);const stamp=Utilities.formatDate(new Date(),APP_CONFIG.TIMEZONE,'yyyyMMdd-HHmmss');const copy=source.makeCopy('INHOMESSS-backup-'+config.environment+'-'+stamp,folder);copy.setDescription(JSON.stringify({sourceSpreadsheetId:config.spreadsheetId,environment:config.environment,createdAt:new Date().toISOString()}));purgeOldBackups_(folder,Number(PropertiesService.getScriptProperties().getProperty('BACKUP_RETENTION_DAYS')||30));console.log(JSON.stringify({event:'BACKUP_CREATED',fileId:copy.getId(),environment:config.environment}));return{backupFileId:copy.getId(),name:copy.getName()};}
function purgeOldBackups_(folder,retentionDays){const cutoff=Date.now()-retentionDays*86400000;const files=folder.getFiles();let purged=0;while(files.hasNext()){const file=files.next();if(file.getName().indexOf('INHOMESSS-backup-')===0&&file.getDateCreated().getTime()<cutoff){file.setTrashed(true);purged+=1;}}return purged;}
function verifyDataIntegrity(){const issues=[];const patientIds=recordIdSet_('PATIENTS','patient_id');const visitIds=recordIdSet_('VISITS','visit_id');const problemIds=recordIdSet_('PROBLEMS','problem_id');const planIds=recordIdSet_('CARE_PLANS','care_plan_id');checkForeignKey_('VISITS','patient_id',patientIds,issues);checkForeignKey_('PATIENT_IDENTIFIERS','patient_id',patientIds,issues);checkForeignKey_('PATIENT_CAREGIVERS','patient_id',patientIds,issues);checkForeignKey_('VITAL_SIGNS','visit_id',visitIds,issues);checkForeignKey_('VISIT_ASSESSMENT_RESPONSES','visit_id',visitIds,issues);checkForeignKey_('VISIT_MEDICATIONS','visit_id',visitIds,issues);checkForeignKey_('PROBLEMS','patient_id',patientIds,issues);checkForeignKey_('CARE_PLANS','problem_id',problemIds,issues);checkForeignKey_('INTERVENTIONS','care_plan_id',planIds,issues);checkForeignKey_('REFERRALS','patient_id',patientIds,issues);checkForeignKey_('FOLLOW_UPS','patient_id',patientIds,issues);checkForeignKey_('ATTACHMENTS','patient_id',patientIds,issues);checkForeignKey_('CONSENTS','patient_id',patientIds,issues);console.log(JSON.stringify({event:'INTEGRITY_CHECK',issues:issues.length,sample:issues.slice(0,20)}));return{ok:issues.length===0,issues:issues.slice(0,200),totalIssues:issues.length};}
function recordIdSet_(sheetName,idField){const set={};allActiveRecords_(sheetName).forEach(function(r){set[String(r[idField])]=true;});return set;}
function checkForeignKey_(sheetName,field,targetSet,issues){allActiveRecords_(sheetName).forEach(function(r){if(r[field]&&!targetSet[String(r[field])])issues.push({sheet:sheetName,recordId:firstRecordId_(r),field:field,value:String(r[field]),code:'ORPHAN_FK'});});}
function firstRecordId_(record){const key=Object.keys(record).find(function(k){return/_id$/.test(k);});return key?String(record[key]):'';}
function installMaintenanceTriggers(){ScriptApp.getProjectTriggers().forEach(function(trigger){if(['cleanupExpiredSessions','createSpreadsheetBackup','verifyDataIntegrity'].indexOf(trigger.getHandlerFunction())!==-1)ScriptApp.deleteTrigger(trigger);});ScriptApp.newTrigger('cleanupExpiredSessions').timeBased().everyHours(6).create();ScriptApp.newTrigger('createSpreadsheetBackup').timeBased().atHour(2).everyDays(1).create();ScriptApp.newTrigger('verifyDataIntegrity').timeBased().onWeekDay(ScriptApp.WeekDay.SUNDAY).atHour(3).create();return{installed:true};}
function productionReadinessCheck(){const p=PropertiesService.getScriptProperties();const checks=[];const add=function(name,ok,detail){checks.push({name:name,ok:Boolean(ok),detail:detail||''});};const config=getRuntimeConfig_();add('environment',config.environment==='production','APP_ENV ต้องเป็น production');add('spreadsheet',Boolean(config.spreadsheetId),'SPREADSHEET_ID');add('driveFolder',Boolean(config.driveFolderId),'DRIVE_FOLDER_ID');add('authPepper',(p.getProperty('AUTH_PEPPER')||'').length>=32,'AUTH_PEPPER');add('cidHmac',(p.getProperty('CID_LOOKUP_HMAC_KEY')||'').length>=32,'CID_LOOKUP_HMAC_KEY');add('kms',/^projects\/.+\/locations\/.+\/keyRings\/.+\/cryptoKeys\/.+$/.test(p.getProperty('KMS_CRYPTO_KEY_NAME')||''),'KMS_CRYPTO_KEY_NAME');add('backupFolder',Boolean(p.getProperty('BACKUP_FOLDER_ID')),'BACKUP_FOLDER_ID');try{add('schema',validateSystemSchema().every(function(x){return x.ok;}),'ทุก Sheet ต้องตรง schema');}catch(e){add('schema',false,String(e));}try{add('assessment',Boolean(getActiveAssessment_()),'ต้องมีแบบประเมิน ACTIVE');}catch(e){add('assessment',false,String(e));}try{DriveApp.getFolderById(config.driveFolderId).getName();add('driveAccess',true,'');}catch(e){add('driveAccess',false,'เข้าถึง Drive folder ไม่ได้');}return{ready:checks.every(function(c){return c.ok;}),checks:checks,checkedAt:new Date().toISOString(),version:APP_CONFIG.VERSION};}

